<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: "Comic Sans MS", "Comic Sans", cursive;
            background: #2d248a;
        }

        .box {
            width: 300px;
            padding: 40px;
            position: absolute;
            top: 50%;
            left: 50%;
            /* 这里的top, left 是距离box左上角的游览器的50% */
            transform: translate(-50%, -50%);
            /* transform 向左上移动自身的50%, */
            background: #121b74;
            text-align: center;
        }

        .box h1 {
            color: white;
            text-transform: uppercase;
            /* 控制文本的大小写 */
            font-weight: 500;
            /* 设置字体粗细 400 normal 700 bold */
        }

        .box input[type="text"],
        .box input[type="password"] {
            font-family: "Comic Sans MS", "Comic Sans", cursive;
            border: 0;
            background: none;
            display: block;
            margin: 20px auto;
            text-align: center;
            border: 2px solid #614ad3;
            padding: 14px 10px;
            width: 200px;
            outline: none;
            color: white;
            border-radius: 24px;
            /* 增加圆角 */
            transition: 0.25s;
            /* 平滑过渡的时间 */
        }

        /* 当获取焦点时 */
        .box input[type="text"]:focus,
        .box input[type="password"]:focus {
            width: 280px;
            border-color: #08ffc8;
        }

        .box input[type="submit"] {
            font-family: "Comic Sans MS", "Comic Sans", cursive;
            border: 0;
            background: none;
            display: block;
            margin: 20px auto;
            text-align: center;
            border: 2px solid #2ecc71;
            padding: 14px 40px;
            outline: none;
            color: white;
            border-radius: 24px;
            transition: 0.25s;
        }

        .box input[type="submit"]:hover {
            background: #08ffc8;
        }
    </style>
</head>

<body>
    <form class="box" action="login.html" method="post">
        <h1>Login</h1>
        <input type="text" name="" placeholder="Username">
        <input type="password" name="" placeholder="Password">
        <input type="submit" name="" value="Login">
    </form>
</body>

</html>